(define images
  (build-list
   24
   (lambda (i)
     (+ "themes/natural/" (+ i 1) ".png"))))


;  (build-list (lambda (i) (+ "" i) 11)))

  ;(list "white" "black" "red" "green" "blue"
  ;      "stripe-1" "stripe-2" "stripe-3" "stripe-4" "stripe-5" "stripe-6" "stripe-7" "stripe-8" "stripe-9"
  ;      "dots-1" "dots-2" "dots-3" "dots-4" "dots-5" "dots-6"
  ;      "gradient-top" "gradient-left" "gradient-top" "gradient-bottom" "gradient-spot"))

(define (choose l)
  (list-ref l (random (length l))))

(define (transform x y r s) (list x y r s))

(define (transform-x t) (list-ref t 0))
(define (transform-y t) (list-ref t 1))
(define (transform-rotate t) (list-ref t 2))
(define (transform-scale t) (list-ref t 3))

(define (transform-mutate t r)
  (transform
   (modulo (+ (transform-x t) (* (rndf) 10 r)) 127)
   (modulo (+ (transform-y t) (* (rndf) 10 r)) 127)
   (choose (list 0 (/ 6.282 4)))
   1))

(define (make-terminal)
  (list
   "terminal"
   (transform (random 127) (random 127) (choose (list 0 (/ 6.282 4))) 1)
   (choose images)))

(define (program-type t) (list-ref t 0))
(define (terminal-transform t) (list-ref t 1))
(define (terminal-image t) (list-ref t 2))

(define (terminal-mutate t r)
  (list
   "terminal"
   (transform-mutate (terminal-transform t) r)
   (if (> r (rndf))
       (choose images)
       (terminal-image t))))

(define blend-modes
  ;; "safe" modes (browser consisitent)
  (list "source-over"
        "source-atop"
        "destination-over"
        "destination-out"
        "lighter"
        "xor"))

(define (make-operator a b)
  (list "op" (choose blend-modes) a b))

(define (operator-type t) (list-ref t 1))
(define (operator-operand-a t) (list-ref t 2))
(define (operator-operand-b t) (list-ref t 3))

(define (operator-mutate t r)
  (list
   "op"
   (if (> r (rndf)) (choose blend-modes) (operator-type t))
   (egg-mutate (operator-operand-a t) r)
   (egg-mutate (operator-operand-b t) r)))

(define (make-random-egg depth)
  (if (or (zero? depth) (< (random 10) 2))
      (make-terminal)
      (make-operator (make-random-egg (- depth 1))
                     (make-random-egg (- depth 1)))))

(define (egg-mutate egg r)
  (if (eq? (program-type egg) "terminal")
      (terminal-mutate egg r)
      (operator-mutate egg r)))

;; gp

(define (make-individual fitness egg)
  (list fitness egg))

(define (individual-fitness i) (list-ref i 0))
(define (individual-modify-fitness i v) (list-replace i 0 v))
(define (individual-egg i) (list-ref i 1))

(define (make-population size)
  (build-list
   size
   (lambda (i)
     (make-individual 0 (make-random-egg 6)))))



(console.log "started egglab")

(define egg 0)
(define canvas (document.getElementById "canvas"))
(define ctx (canvas.getContext "2d"))

(set! ctx.fillStyle "#000000")
(set! ctx.strokeStyle "#ffffff")

(define image-lib ())

(define (load-image! fn count finished)
  (let ((image (js "new Image()")))
    (set! image.onload
          (lambda ()
            (set! image-lib (cons (list fn image) image-lib))
            (when (eq? (length image-lib) count)
                  (finished))))
    (console.log "loading.." fn)
    (set! image.src (+ "images/" fn))))

(define (load-images! l finished)
  (for-each
   (lambda (fn)
     (load-image! fn (length l) finished))
   l))

(define (find-image fn l)
  (cond
   ((null? l) #f)
   ((eq? (car (car l)) fn) (cadr (car l)))
   (else (find-image fn (cdr l)))))

(define (draw-egg ctx x y program)
  (if (eq? (program-type program) "terminal")
      (begin
        (set! ctx.fillStyle
              (ctx.createPattern
               (find-image (terminal-image program) image-lib) "repeat"))

        (ctx.translate 64 64)
        (ctx.rotate (transform-rotate (terminal-transform program)))
        (ctx.translate -64 -64)

        (ctx.translate (transform-x (terminal-transform program))
                       (transform-y (terminal-transform program)))

        ;;        (ctx.scale (transform-scale (terminal-transform program))
        ;;                   (transform-scale (terminal-transform program)))

        (ctx.fillRect (- 0 (transform-x (terminal-transform program)))
                      (- 0 (transform-y (terminal-transform program)))
                      (* 127 2) (* 127 2))

        ;;        (ctx.scale (/ 1 (transform-scale (terminal-transform program)))
        ;;                   (/ 1 (transform-scale (terminal-transform program))))

        (ctx.translate (- 0 (transform-x (terminal-transform program)))
                       (- 0 (transform-y (terminal-transform program)))))
      (begin
        (let ((tcanvas (document.createElement "canvas")))
          (set! tcanvas.width 128)
          (set! tcanvas.height 128)
          (let ((tctx (tcanvas.getContext "2d")))
            (set! tctx.globalCompositeOperation "source-over")
            (draw-egg tctx x y (operator-operand-a program))
            (set! tctx.globalCompositeOperation (operator-type program))
            (draw-egg tctx x y (operator-operand-b program))
            (ctx.drawImage tcanvas 0 0)
            ))
        )))

(define (draw-eggs ctx w c ancestor)
  (when (not (zero? c))
        ;(ctx.save)
        (let ((canvas (document.createElement "canvas")))
          (set! canvas.width 128)
          (set! canvas.height 128)
          (let ((tctx (canvas.getContext "2d"))
                (x (* (modulo (- c 1) w) 127))
                (y (* (Math.floor (/ (- c 1) w)) 127)))

            (console.log (+ "drawing egg" c))
            (tctx.save)
            (let ((egg (egg-mutate ancestor 0.01)))
              (console.log egg)
              (draw-egg tctx 0 0 egg))
            (tctx.restore)

            ;; mask the egg shape
            (set! tctx.globalCompositeOperation "destination-atop")
            (tctx.drawImage egg 0 0)

            (ctx.drawImage canvas x y)

            ))
        (window.setTimeout (lambda () (draw-eggs ctx w (- c 1) ancestor)) 500)))

(set! egg (js "new Image()"))

(set! egg.onload
      (lambda ()
        (load-images!
         (append images (list "themes/backgrounds/1.jpg"))
         (lambda ()
           (ctx.drawImage (find-image "themes/backgrounds/1.jpg" image-lib) 0 0)
           (console.log "drawing egg")
           (let ((ancestor (make-random-egg 6)))
             (console.log ancestor)
             (draw-eggs ctx 4 16 ancestor))))))

(set! egg.src "images/egg.png")
